{
  "name": "dns-posture",
  "version": "1.0.1",
  "description": "Audit email impersonation protections on OVHcloud and Cloudflare. Reports and safe hardening. Business guide: https://fennec.sh/blog/domaines-oublies-responsabilite",
  "type": "module",
  "license": "MIT",
  "author": "Yanis Ghidouche",
  "bin": {
    "dns-posture": "dns-posture.mjs",
    "ovh-domain-manager": "ovh.mjs"
  },
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:pack": "node scripts/verify-pack.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  },
  "keywords": [
    "ovh",
    "ovhcloud",
    "dns",
    "dns-security",
    "email-security",
    "spf",
    "dkim",
    "dmarc",
    "caa",
    "spoofing",
    "domain",
    "compliance",
    "attack-surface",
    "default-deny",
    "anssi",
    "nis2",
    "iso27001",
    "cloudflare"
  ],
  "files": [
    "dns-posture.mjs",
    "ovh.mjs",
    "lib/",
    "config/policy.mjs",
    "README.md",
    "README.fr.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanis-git/dns-posture.git"
  },
  "homepage": "https://fennec.sh/blog/nettoyer-portefeuille-dns",
  "bugs": {
    "url": "https://github.com/yanis-git/dns-posture/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
